# otusarch

./: Dockerfile  build.gradle  deployment.yaml  ingress.yaml  service.yaml  settings.gradle
cache/: Dockerfile  Test Product service.jmx  Test Product service.jtl  build.gradle
cache/cacheservice/: Product_create.postman_collection.json  Product_get.postman_collection.json  Readme.md  Test Product service.jmx  cache-deployment.yaml  cache-ingress.yaml  cache-service.yaml  config-map.yaml  get-data.sh  grafana.yaml  load-data.sh  productData.json  start.sh
cache/cacheservice/cacheservice-chart/: Chart.yaml  values.yaml
cache/cacheservice/cacheservice-chart/templates/: _helpers.tpl  config.yaml  deployment.yaml  ingress.yaml  initdb.yaml  service.yaml  servicemonitor.yaml
cache/cacheservice/cacheservice-chart/templates/tests/: test-connection.yaml
cache/cacheservice/results/withcache/html-report/: index.html  statistics.json
cache/cacheservice/results/withcache/html-report/content/js/: dashboard.js  graph.js
cache/cacheservice/results/withcache/html-report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
cache/cacheservice/results/withoutcache/html-report/: index.html  statistics.json
cache/cacheservice/results/withoutcache/html-report/content/js/: dashboard.js  graph.js
cache/cacheservice/results/withoutcache/html-report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
cache/src/main/java/ru/otus/product/: CacheLogger.java  CacheStatisticsDto.java  EhcacheConfig.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java  ProductServiceApplication.java
cache/src/main/resources/: application.properties  ehcache.xml
client/: Dockerfile  build.gradle
client/src/main/java/ru/otus/: ClientServiceApplication.java
client/src/main/java/ru/otus/client/: Client.java  (+3 more)
client/src/main/resources/: application.properties
clientservice/: apigateway.postman_collection.json  auth-deployment.yaml  auth-ingress.yaml  auth-service.yaml  client-deployment.yaml  client-ingress.yaml  client-service.yaml  common-ingress.yaml  config-map.yaml  initdb.yaml  postgres-secret.yaml  readme.md  secret.yaml  start.sh
gateway/: Dockerfile  build.gradle
gateway/src/main/resources/: application.properties
minikube/: Client.postman_collection.json  client-config-map.yaml  client-deployment.yaml  client-ingress.yaml  client-initdb.yaml  client-postgres.yaml  client-service.yaml  kubectl_apply.sh
prometheus/: Clientservice.json  Readme.md  grafana.yaml  stresstest.yaml
prometheus/clientservice-chart/: Chart.yaml
prometheus/clientservice-chart/templates/: _helpers.tpl  config.yaml  deployment.yaml  ingress.yaml  service.yaml  servicemonitor.yaml
prometheus/clientservice-chart/templates/tests/: test-connection.yaml
src/main/java/ru/otus/health/: Client.java  ClientController.java  ClientRepository.java  ClientService.java  HealthServiceApplication.java
src/main/java/ru/otus/healthservice/: Health.java  HealthController.java  HealthServiceApplication.java
src/main/resources/: application.properties
src/test/java/ru/otus/health/: HealthserviceApplicationTests.java
src/test/java/ru/otus/healthservice/: HealthserviceApplicationTests.java  MiniserviceApplicationTests.java
(+30 files in other folders)
