server.port=8000

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/dbhealth
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
#spring.datasource.url=jdbc:postgresql://localhost:5432/dbhealth
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=ERROR
