server.port=8000

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/dbhealth
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
#spring.datasource.url=jdbc:postgresql://localhost:5432/dbhealth
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=ERROR

#info.app.name=${rootProject.name}
#info.app.description=${project.description}
#info.app.version=${project.version}
#info.app.encoding=${project.build.sourceEncoding}
#info.app.java.version=${java.version}

management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.metrics.export.prometheus.enabled=true

#management.metrics.distribution.percentiles-histogram.http.server.requests=true
#management.metrics.distribution.sla.client=50ms
management.metrics.distribution.percentiles-histogram.client.controller.requests=true
#management.metrics.distribution.percentiles.client=0.5,0.95,0.99
management.metrics.enable.client.controller.requests=true
