plugins {
    id 'org.springframework.boot' //version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' //version '1.0.8.RELEASE'
    id 'java'
}

group 'ru.otus'
version '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'javax.cache:cache-api'
    implementation group: 'org.ehcache', name: 'ehcache', version: '3.8.1'
    //implementation 'net.sf.ehcache:ehcache'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
