server.port=8080

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/dbhealth
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
