server.port=8000

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/dbhealth
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.client.controller.requests=true
management.metrics.enable.client.controller.requests=true
